In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("data/HPRICE.XLS")

In [6]:
df.head(10)

,sale price,lot size,#bedroom,#bath,#stories,driveway,rec room,basement,gas,air cond,#garage,desire loc
0,42000,5850,3,1,2,1,0,1,0,0,1,0
1,38500,4000,2,1,1,1,0,0,0,0,0,0
2,49500,3060,3,1,1,1,0,0,0,0,0,0
3,60500,6650,3,1,2,1,1,0,0,0,0,0
4,61000,6360,2,1,1,1,0,0,0,0,0,0
5,66000,4160,3,1,1,1,1,1,0,1,0,0
6,66000,3880,3,2,2,1,0,1,0,0,2,0
7,69000,4160,3,1,3,1,0,0,0,0,0,0
8,83800,4800,3,1,1,1,1,1,0,0,0,0
9,88500,5500,3,2,4,1,1,0,0,1,1,0

In [7]:
df.tail(10)

,sale price,lot size,#bedroom,#bath,#stories,driveway,rec room,basement,gas,air cond,#garage,desire loc
536,82500,6000,3,2,4,1,0,0,0,1,0,0
537,83000,4800,3,1,3,1,0,0,0,1,0,0
538,84000,6500,3,2,3,1,0,0,0,1,0,0
539,85000,7320,4,2,2,1,0,0,0,0,0,0
540,85000,6525,3,2,4,1,0,0,0,0,1,0
541,91500,4800,3,2,4,1,1,0,0,1,0,0
542,94000,6000,3,2,4,1,0,0,0,1,0,0
543,103000,6000,3,2,4,1,1,0,0,1,1,0
544,105000,6000,3,2,2,1,1,0,0,1,1,0
545,105000,6000,3,1,2,1,0,0,0,1,1,0